.organism-crud-card
    position: absolute
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 50em
    height: 96vh
    background-color: $white
    overflow-y: scroll
    overflow-x: hidden
    opacity: 0
    transform: scale(.4)
    transition: transform .3s ease, opacity .2s ease

::-webkit-scrollbar
    width: 8px
::-webkit-scrollbar-track
    background: $grey-light
::-webkit-scrollbar-thumb
    background: $grey-dark
