.template-header
    position: sticky
    top: 0
    left: 0

.template-cards-container
    display: flex
    align-content: center
    align-items: center
    margin: 2em 0
    @include media ('<=LGdesktop', '>=1440px')
        margin: 3em 0
    @include media('<=phone')
        margin: 1em 0