* {
  font-family: "Raleway", sans-serif;
  font-weight: 100px;
  outline: none;
}

a {
  text-decoration: none;
}

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  justify-content: right;
  position: fixed;
  top: 30px;
}
.header .div-header {
  max-width: 280px;
  background-color: #002430;
  padding: 30px 20px;
  color: #fff;
  font-size: 35px;
}
.header .div-header a {
  color: #fff;
}
.header .div-headerDos {
  display: flex;
  justify-content: right;
  align-content: center;
  padding: 15px 20px;
  background: #003242;
  width: 175px;
  font-size: 30px;
}
.header .div-headerDos a {
  color: #fff;
}

/* CREAR NUEVO CLIENTE HUD */
.body {
  background: #577D8D;
}

.grid-container {
  display: grid;
  max-width: 650px;
  margin: 50px auto;
  grid-template-rows: repeat(17, 55px);
  grid-template-columns: 650px;
  justify-items: left;
  background: #FFFFFF;
}
.grid-container .grid-item {
  margin: 15px 0 0 15px;
}
.grid-container .grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000007;
  color: #FFFFFF;
  font-size: 20px;
  height: 60px;
  width: 100%;
}
.grid-container .grid-header .grid-header__title {
  font-size: 24px;
  padding: 0 10px;
}
.grid-container .grid-header .arrow {
  padding: 15px;
  color: #cc9d20;
  font-size: 25px;
  transition: 0.3s ease all;
}
.grid-container .grid-header .arrow:hover {
  color: #ffce54;
}
.grid-container .grid-item-form {
  height: 40px;
  width: 500px;
  border-radius: 5px;
  border: 0.1px solid #000;
}
.grid-container .grid-item-title {
  font-size: 19px;
}
.grid-container .grid-item-button {
  width: 100px;
  height: 40px;
  border: 0.3px solid #000007;
  margin-top: 20px;
  cursor: pointer;
  font-size: 17px;
  color: #000007;
  background: #ffce54;
  outline: none;
}

/* CREAR NUEVO CLIENTE HUD END */