/* HEADER */
.header {
				display: flex;
				flex-direction: column;
				justify-content: right;
				position: fixed;
				top: 30px;
}
.header .header--first {
				max-width: 280px;
				background-color: #002430;
				padding: 30px 20px;
				color: #fff;
				font-size: 35px;
				color: #fff;
}
.header .header--second {
				display: flex;
				justify-content: right;
				align-content: center;
				padding: 15px 20px;
				background: #003242;
				width: 175px;
				font-size: 30px;
				color: #fff;
}

/* CREAR NUEVO CLIENTE HUD */
body {
				background: #577D8D;
}

.card {
				display: grid;
				max-width: 650px;
				margin: 50px auto;
				grid-template-rows: repeat(17, 55px);
				grid-template-columns: 650px;
				justify-items: left;
				background: #FFFFFF;
}
.card .card__item {
				margin: 15px 0 0 15px;
}
.card .card__header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: #000007;
				color: #FFFFFF;
				height: 60px;
				width: 100%;
}
.card .card__header .card__title {
				font-size: 24px;
				padding: 0 10px;
}
.card .card__form {
				height: 40px;
				width: 500px;
				border-radius: 5px;
				border: 0.1px solid #000;
}
.card .card__subtitle {
				font-size: 19px;
}
.card .card__button {
				width: 100px;
				height: 40px;
				border: 0.3px solid #000007;
				margin-top: 20px;
				text-align: center;
				cursor: pointer;
				font-size: 17px;
				color: #000007;
				background: #ffce54;
				outline: none;
				margin: 40px 0 0 15px;
}