.atom-options-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: .5em
    color: $white

    position: static
    width: fit-content
    height: 2.2em
    text-decoration: none