.atom-title-large
    font-weight: 300
    font-size: 2em
    color: $primary
    line-height: 1em

.atom-title-medium
    font-weight: 300
    font-size: 1.5em
    color: $primary
    line-height: 1em

.atom-title-small
    font-weight: 300
    font-size: 1.3em
    color: $primary
    line-height: 1em

.atom-text-medium
    font-weight: 300
    font-size: 1.5em
    line-height: 1.5em

.atom-text-small
    font-weight: 300
    font-size: 1em
    line-height: 1.1875em