.molecule-index-card
    width: 27.9844em
    box-shadow: 0 0.125em 0.1875em 0 $grey
    font-size: 16px
    .img
        object-fit: cover
        width: 100%
        height: 18.8719em
        border-bottom: 0.0625em solid $primary
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: .8em 1em
        .title
            font-weight: 300
            font-size: 1.85em
            line-height: 2rem
            color: $primary