* {
  font-family: "Raleway", sans-serif;
  font-weight: 100px;
}

a:link {
  text-decoration: none;
}

/* INICIO */
.body {
  background: #F7F7F7;
}

.bheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #002430;
  font-weight: bold;
  color: #fff;
  width: 100vw;
  height: 90px;
}
.bheader .hdiv {
  display: flex;
  justify-items: space-between;
  align-items: center;
}
.bheader .hdiv .img-div {
  background: #ffce54;
  border: 0.2px solid #000007;
  width: 60px;
  height: 60px;
  margin: 0 0 0 20px;
  -webkit-clip-path: circle(48.7% at 50% 49.5%);
          clip-path: circle(48.7% at 50% 49.5%);
}
.bheader .hdiv-second {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bheader .hdiv-second:hover .pheader {
  color: #ffce54;
}
.bheader .hdiv-second .user {
  font-size: 50px;
  color: #ffce54;
}
.bheader .hdiv-second .pheader {
  margin: -5px 0 0 0;
  color: #002430;
  transition: color 0.5s ease;
  -webkit-user-select: none;
          user-select: none;
}

.header-element {
  margin: 10px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 300px;
  background: none;
  grid-gap: 50px;
  margin: 60px 120px;
}
.grid-container .grid-item {
  background: #fff;
  text-align: center;
  transition: 0.2s ease all;
}
.grid-container .grid-item .hgrid {
  color: #FFFFFF;
  font-size: 30px;
  background: #2d4c59;
  padding: 30px 0;
  margin: 0;
}
.grid-container .grid-item .item-icon {
  font-size: 130px;
  color: #cc9d20;
  margin: 40px 0;
}
.grid-container .grid-item .pgrid {
  color: #000;
  margin-top: 25px;
  font-weight: 900;
}

.clientes {
  box-shadow: -2px 8px 6px 0 #4A4A4A;
  transition: 0.2s ease all;
}
.clientes:hover {
  transition: 0.2s ease all;
  box-shadow: -2px 8px 12px 0 #4A4A4A;
}

.escrituras {
  transition: 0.2s ease all;
  box-shadow: 0px 8px 6px 0 #4A4A4A;
}
.escrituras:hover {
  transition: 0.2s ease all;
  box-shadow: 0px 8px 12px 0 #4A4A4A;
}

.pagos {
  box-shadow: 3px 8px 6px 0 #4A4A4A;
  transition: 0.2s ease all;
}
.pagos:hover {
  transition: ease all 0.2s;
  box-shadow: 3px 8px 12px 0 #4A4A4A;
}

/* INICIO */
@media only screen and (min-width: 1024px) and (max-width: 1024px) and (min-height: 768px) and (max-height: 768px) {
  .grid-container {
    grid-template-columns: 350px 350px;
    grid-template-rows: repeat(3, 300px);
  }
  .grid-container .pagos {
    width: 350px;
    justify-self: center;
    margin-top: 50px;
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1280px) and (min-height: 720px) and (max-height: 720px) {
  .hdiv-second {
    margin-right: 10px;
  }
}
@media only screen and (min-width: 1920px) and (min-height: 1080px) {
  .grid-container {
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: 450px;
    background: none;
    grid-gap: 50px;
    margin: 150px 120px;
  }
  .grid-container .grid-item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .grid-container .grid-item .item-icon {
    margin-top: 70px;
    font-size: 200px;
  }
  .grid-container .grid-item .hgrid {
    position: relative;
    top: 3px;
    border: none;
    width: 100%;
    font-size: 40px;
    padding: 35px 0;
  }
  .grid-container .grid-item .pgrid {
    font-size: 26px;
    position: absolute;
    top: 450px;
  }

  .bheader {
    height: 150px;
  }
  .bheader .hdiv h1 {
    font-size: 55px;
  }
  .bheader .hdiv .img-div {
    height: 90px;
    width: 90px;
  }
  .bheader .hdiv-second .user {
    font-size: 80px;
  }
  .bheader .hdiv-second .pheader {
    font-size: 23px;
  }
}