.molecule-body-alertContent-defaultAlert
    max-width: 23em
    line-height: 1em

.molecule-body-alertBody-defaultAlert
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: .5em
    width: fit-content
    max-width: 23.6396em
    .atom-title-medium
        font-weight: 400
        color: rgba(0, 0, 0, .70)
