.molecule-card-indexCard-index
    width: 27.9844em
    box-shadow: 0 0.125em 0.1875em 0 $grey

    .img
        object-fit: cover
        width: 100%
        height: 18.8719em
        border-bottom: 0.0625em solid $primary

    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: .8em 1em

.molecule-card-confirmCard
    position: fixed
    transform: scale(.4)
    opacity: 0

    display: flex
    flex-direction: column
    justify-items: center
    justify-content: center

    height: fit-content
    gap: 2em
    padding: 2em
    max-width: 20em

    text-align: center
    background-color: $white

    transition: transform .4s ease, opacity .3s ease

    .card-buttons
        display: flex
        justify-content: center
        align-items: center
        gap: 2em
