.molecule-header-alertHeader-defaultAlert
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 0 .25em 0
    justify-content: space-between
    width: 100%
    border-bottom: 0.0063em solid rgba(0, 0, 0, .17)
