.atom-item-menuItem-optionsMenu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: .5em
    color: $white

    position: static
    width: fit-content
    height: 2.2em
    text-decoration: none
    cursor: pointer

.atom-item-navItem-crudCard
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 0.6em 0.75em
    font-weight: 300
    font-size: 1.2em
    border-radius: 10px

    position: static
    height: fit-content
    width: fit-content

    background: $white
