$primary: #002430
$primary-light: #2d4c59
$primary-dark: #000007

$secondary: #cc9d20
$secondary-light: #ffce54
$secondary-dark: #976f00

$green: #03AB00
$red: #D10505
$orange: #E9A900

$grey: #BDBDBD
$grey-light: #EFEFEF
$grey-dark: #8D8D8D

$white: #ffffff
$black: #000000