.atom-icon-small
    width: 1em
    cursor: pointer

.atom-icon-medium
    width: 1.5em
    cursor: pointer

.atom-icon-large
    width: 2em
    cursor: pointer

.atom-icon-extra-large
    width: 2.5em
    cursor: pointer