.organism-index-card-list
    display: grid
    grid-template-rows: repeat(auto-fit)
    grid-template-columns: repeat(2, 27.9844em)
    align-content: center
    align-items: center
    align-self: center
    margin: 0 auto
    gap: 3em 6em

    @include media('>=1440px', '<=LGdesktop',)
        font-size: 22px
    @include media('>=1280px', '<=desktop',)
        font-size: 16px
    @include media('>=480px', '<=tablet')
        font-size: 14px
        grid-template-columns: repeat(auto-fill, 27.9844em)
    @include media('>=phone', '<=480px')
        font-size: 12px
        grid-template-columns: repeat(auto-fill, 27.9844em)
    @include media('<=phone')
        font-size: 10px
        grid-template-columns: repeat(auto-fill, 27.9844em)