.organism-crud-list
    display: grid
    grid-template-rows: repeat(auto-fill, 4em)
    grid-template-columns: repeat(2, 32em)
    gap: .5em 5em

    &:before
        content: ''
        position: fixed
        top: 8em
        left: 50%
        transform: translateX(-50%)
        width: 0.0625em
        height: 75%
        border-radius: 0.0625em
        background-color: #E1E1E1
        opacity: 1

    @include media('>=1440px', '<=LGdesktop',)
        font-size: 20px
    @include media('>=1280px', '<=desktop',)
        font-size: 16px
    @include media('>=480px', '<=tablet')
        font-size: 14px
        grid-template-columns: repeat(auto-fill, 32em)
        &::before
            opacity: 0
    @include media('>=phone', '<=480px')
        font-size: 12px
        grid-template-columns: repeat(auto-fill, 32em)
        &::before
            opacity: 0
    @include media('<=phone')
        font-size: 10px
        grid-template-columns: repeat(auto-fill, 32em)
        &::before
            opacity: 0

.organism-index-card-list
    display: grid
    grid-template-rows: repeat(auto-fit)
    grid-template-columns: repeat(2, 27.9844em)
    align-content: center
    align-items: center
    align-self: center
    margin: 0 auto
    gap: 3em 6em

    @include media('>=1440px', '<=LGdesktop',)
        font-size: 22px
    @include media('>=1280px', '<=desktop',)
        font-size: 16px
    @include media('>=480px', '<=tablet')
        font-size: 14px
        grid-template-columns: repeat(auto-fill, 27.9844em)
    @include media('>=phone', '<=480px')
        font-size: 12px
        grid-template-columns: repeat(auto-fill, 27.9844em)
    @include media('<=phone')
        font-size: 10px
        grid-template-columns: repeat(auto-fill, 27.9844em)