.molecule-header-main
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 1em 2em 1em 1em
    width: 100%
    height: fit-content
    background: $white
    position: sticky
    top: 0
    left: 0
    z-index: 100
    border-bottom: 0.0187em solid $grey-light

    .title-logo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex: none
        order: 0
        flex-grow: 0

        .title
            font-weight: 300
            font-size: 2em
            padding: 0 0 0 .5em
            color: $primary
            line-height: 1em

        .logo
            width: 4em
    
    @include media('>=1440px', '<=LGdesktop',)
        font-size: 22px
    @include media('>=1280px', '<=desktop',)
        font-size: 16px
    @include media('>=480px', '<=tablet')
        font-size: 14px
    @include media('>=phone', '<=480px')
        font-size: 12px
    @include media('<=phone')
        font-size: 8px