.molecule-crud-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-self: stretch
    align-items: center

    padding: 1em
    width: 30em
    height: 2em
    border: 0.0625em solid transparent

    transition: background-color .3s ease, border-color .3s ease
    color: #3B3A3A

    &:hover   
        background-color: $primary-light
        color: $white
        border-color: $primary-dark