.organism-alert-defaultAlert
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 1em
    gap: 1em
    height: fit-content
    width: fit-content
    border: 0.0063em solid $grey
    position: absolute
    right: 0
    bottom: 2em
    transition: transform .4s ease
    transform: translateX(100%)
    background-color: $white
