.organism-header-mainHeader
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 1em 2em 1em 1em
    width: 100%
    height: fit-content
    background: $white
    position: sticky
    top: 0
    left: 0
    z-index: 100
    border-bottom: 0.0187em solid $grey-light

    .atom-title-large
        padding: 0 0 0 .5em

    /* Search form styles
    #search-input, #minimize
        opacity: 0
        display: none
        transition: all .3s ease
    #search-input
        height: 2em
        margin-right: .5em

    #reload.active
        animation: rotation360 .7s linear infinite
        @keyframes rotation360
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)

    @include media('>=1440px', '<=LGdesktop',)
        font-size: 22px
    @include media('>=1280px', '<=desktop',)
        font-size: 16px
    @include media('>=480px', '<=tablet')
        font-size: 14px
    @include media('>=phone', '<=480px')
        font-size: 10px
    @include media('<=phone')
        font-size: 7px

.organism-header-cardHeader-crudCard
    display: flex
    position: sticky
    top: 0
    left: 0
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1em
    width: 48em
    height: fit-content
    border-bottom: 0.0625em solid $grey
    background-color: $white
    .atom-title-large
        font-weight: 400
        color: #343434
    .molecule-menu-optionsMenu-crudCard
        top: 4.6269em
