.molecule-menu-options
    display: flex
    flex-direction: column
    width: fit-content
    background-color: $primary
    align-content: center
    align-items: center
    position: absolute
    right: 0
    margin-right: 1rem
    transform: scaleY(0)
    transform-origin: 0% 0%
    transition: .3s ease transform
    padding: 0 .5em 